{
  "name": "bitcoin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^6.0.0",
    "bootstrap": "^4.6.0",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "http-errors": "~2.0.0",
    "jade": "~1.11.0",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "request": "^2.88.2",
    "sweetalert2": "^11.2.0"
  }
}
